# cocookies

./: .env.example  .gitignore  Cargo.toml  Cocookies.yaml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: publish.yml  tagged_release.yml
.zed/: settings.json
frontend/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: axios.ts
frontend/src/assets/: main.css
frontend/src/components/: ColorSwitcher.vue  LanguageSwitcher.vue  NavBar.vue  VersionChip.vue
frontend/src/components/category/: CategorySelectorComponent.vue  CreateCategoryDialog.vue  SelectorComponent.vue
frontend/src/components/difficulty/: CreateDifficultyDialog.vue  DifficultySelectorComponent.vue  SelectorComponent.vue
frontend/src/components/recipe/: RecipeNutritionCard.vue
frontend/src/components/recipe/upsert/: AskLlmDialog.vue  IngredientDialog.vue  IngredientList.vue  RecipeBasicInfo.vue  RecipeNutrition.vue  RecipeOrganisation.vue  RecipeTiming.vue  RecipeVisibility.vue  StepDialog.vue  StepList.vue
frontend/src/composables/: useColorMode.ts  useLlmDialog.ts  useRecipeForm.ts  useRecipeIngredients.ts  useRecipeNutrition.ts  useRecipeSteps.ts  useThemeConfig.ts
frontend/src/composables/recipe/: useRecipeForm.ts  useRecipeIngredients.ts  useRecipeNutrition.ts  useRecipeSteps.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.ts  es.ts
frontend/src/router/: index.ts
frontend/src/services/: categories.service.ts  difficulties.service.ts  llm.service.ts  recipes.service.ts  system.service.ts  users.service.ts
frontend/src/stores/: auth.ts
frontend/src/themes/: pinky.ts
frontend/src/types/: auth.types.ts  category.types.ts  common.types.ts  difficulty.types.ts  llm.types.ts  recipe.types.ts  user.types.ts
frontend/src/views/: HomeView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/recipes/: DetailsView.vue  SharedRecipes.vue  SharedView.vue  UpsertView.vue
frontend/src/views/users/: UpdateView.vue
migrations/: 0001_recipes.sql  0002_recipe_notes.sql  0003_recipe_ingredients_alter.sql  0004_pdf_support.sql
resources/: README.md  cocookies.yaml
src/: app.rs  lib.rs  main.rs  utils.rs
src/api/: config.rs  mod.rs  recipe.rs  recipe_ingredients.rs  recipe_notes.rs  recipe_steps.rs
src/components/: dialog.rs  mod.rs  navbar.rs  page_loading.rs  toast.rs
src/components/recipe/: add_edit_ingredients.rs  add_edit_notes.rs  add_edit_steps.rs  delete_recipe_button.rs  edit_main_photo.rs  edit_recipe.rs  full_view_component.rs  mod.rs
src/components/settings/: export_data.rs  export_pdf_options.rs  import_data.rs  mod.rs  refresh_cache.rs  test_pdf_options.rs
src/main/java/dev/mariinkys/cocookies/: CocookiesApplication.java
src/main/java/dev/mariinkys/cocookies/application/exception/: CategoryNotFoundException.java  DifficultyNotFoundException.java  EmailAlreadyInUseException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  LlmException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/dev/mariinkys/cocookies/application/port/: CategoryUseCase.java  DifficultyUseCase.java  LlmPort.java  LlmUseCase.java  PasswordHasher.java  PdfGenerator.java  RecipeUseCase.java  UserUseCase.java
src/main/java/dev/mariinkys/cocookies/application/service/: CategoryService.java  DifficultyService.java  LlmService.java  LoginAttemptService.java  RecipeService.java  RefreshTokenService.java  RequesterContext.java  UserService.java
src/main/java/dev/mariinkys/cocookies/application/utils/: CommonUtils.java  RecipeTemplates.java
src/main/java/dev/mariinkys/cocookies/domain/llm/: LlmInput.java  LlmResult.java
src/main/java/dev/mariinkys/cocookies/domain/models/: Category.java  Difficulty.java  Recipe.java  RecipeIngredient.java  RecipeNutrition.java  RecipeStep.java  RefreshToken.java  User.java
src/main/java/dev/mariinkys/cocookies/domain/repository/: CategoryRepository.java  DifficultyRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/mariinkys/cocookies/infrastructure/config/: JacksonConfig.java
src/main/java/dev/mariinkys/cocookies/infrastructure/llm/: DocumentExtractor.java  OllamaLlmProvider.java
src/main/java/dev/mariinkys/cocookies/infrastructure/pdf/: ThymeleafPdfGenerator.java
src/main/java/dev/mariinkys/cocookies/infrastructure/persistence/: CategoryRepositoryImpl.java  DifficultyRepositoryImpl.java  RecipeRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dev/mariinkys/cocookies/infrastructure/persistence/entity/: CategoryJpaEntity.java  (+7 more)
src/main/java/dev/mariinkys/cocookies/infrastructure/scheduler/: TokenCleanupScheduler.java
src/main/java/dev/mariinkys/cocookies/infrastructure/security/: AuthenticationEventListener.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/dev/mariinkys/cocookies/infrastructure/utils/: LocalDateTimeConverter.java  PaginationUtils.java
src/main/java/dev/mariinkys/cocookies/interfaces/dto/: ErrorResponse.java  PageResponse.java
src/main/java/dev/mariinkys/cocookies/interfaces/rest/: AuthController.java  CategoryController.java  DifficultyController.java  GlobalExceptionHandler.java  LlmController.java  RecipeController.java  SystemController.java  UserController.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1__database_setup.sql
src/main/resources/templates/pdf/: recipe-default-en.html  recipe-default-es.html
src/models/: config.rs  mod.rs  recipe.rs  recipe_ingredient.rs  recipe_note.rs  recipe_step.rs
src/pages/: homepage.rs  mod.rs  new_recipe.rs  settings.rs  view_edit_recipe.rs
src/test/java/dev/mariinkys/cocookies/: CocookiesApplicationTests.java
src/utils/: env_utils.rs  file_utils.rs  generic_utils.rs  mod.rs  pdf_themes.rs  settings_utils.rs
style/: tailwind.css
(+37 files in other folders)
